[gd_scene load_steps=4 format=3 uid="uid://cmv346dxq5u14"]

[ext_resource type="Texture2D" uid="uid://dd846kfv6n6bx" path="res://img/Gemini_Generated_Image_txd7lxtxd7lxtxd7.png" id="1_wtcfe"]
[ext_resource type="FontFile" uid="uid://c3xq2g0h1idc6" path="res://font/TA 8 bit.otf" id="2_0e48y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_epypp"]
texture = ExtResource("1_wtcfe")

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -10.0
offset_right = 1223.0
offset_bottom = 708.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_epypp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 40.0
offset_top = 279.0
offset_right = 410.0
offset_bottom = 572.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_0e48y")
theme_override_font_sizes/font_size = 40
text = "New Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_0e48y")
theme_override_font_sizes/font_size = 40
text = "Continew"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_0e48y")
theme_override_font_sizes/font_size = 40
text = "Lederbord"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_0e48y")
theme_override_font_sizes/font_size = 40
text = "Exit"

[node name="Label" type="Label" parent="."]
offset_left = 22.0
offset_top = 164.0
offset_right = 632.0
offset_bottom = 226.0
theme_override_fonts/font = ExtResource("2_0e48y")
theme_override_font_sizes/font_size = 45
text = "Integrated Strategy (IS)"
